MONGODB_URI=mongodb://localhost:27017/nextjs/auth
MONGODB_NAME=nextjsauth

JWT_TOKEN_SECRET=pR9MKlctGyt8M1bx1bEUZgdiFYZ3788Rb6aS7RjwhiSAae73t0CM8kHKAet84BwYImssRavgTD1DfOEUsdQSw0965wwqp9HhEveIGLl
JWT_EXPIRATION_MINUTES=60d

DOMAIN=http://localhost:3000
